<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Gordeychik</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="My rsschool-cv">
</head>

<body>


    <div class="top">
        <img class="myPhoto" src="https://cutt.ly/JfPalmq" alt="myPhoto" width="267px">
        <h1 class="me">I V A N <br>G O R D E Y C H I K</h1>
    </div>

    <div class="contacts">
        <h3 class="info"> GET IN CONTACT</h3>
        <ul>
            <li><em>Mobile: +375(44)725 16 26</em></li>
            <li><em>Belarus,Minsk,Tolstogo 4</em></li>
            <li><em>vanya.gordejchik@mail.ru</em>
            </li>

        </ul>
    </div>

    <hr>


    <h3 id="about-me">ABOUT ME</h3>

    <p>Since childhood, technology attracted me. I loved to disassemble everything and watch how it works from the inside. It seemed to me like magic. But when I grew up and learned a lot of new things, I could create this &quot;magic&quot; myself. That
        is why I chose programming. As a person I am very kind and sociable, it is difficult for me to sit in one place, so I learn different languages and try to develop in programming and other areas.</p>
    <hr>
    <h3 id="-my-goals-"><strong>MY GOALS</strong></h3>
    <p>At the moment, I want to get work experience and skills with which I can fully realize myself and my ideas.</p>
    <hr>
    <h3 id="-connect-with-me-"><strong>CONNECT WITH ME</strong></h3>
    <p></p>
    <a href="https://t.me/vantig9"><img align="center" alt="telegram" width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" /></a>
    <a href="https://vk.com/ivangordeychik"><img align="center" alt="vk " width="40px" src="https://cdn.worldvectorlogo.com/logos/vk-1.svg" /></a>
    <a href="https://www.instagram.com/vaneychik/"><img align="center" alt="instagram " width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_new.svg/1024px-Instagram_new.svg.png" /></a>
    <a href="https://github.com/vantig"><img align="center" alt="github " width="40px" src="https://cdn.worldvectorlogo.com/logos/github-octocat.svg" /></a>
    </p>

    <hr>
    <h3 id="-languages-and-tools-"><strong>LANGUAGES AND TOOLS</strong></h3>
    <p><img align="left" alt="Visual Studio" width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Visual_Studio_2017_Logo.svg/1200px-Visual_Studio_2017_Logo.svg.png" />
        <img align="left" alt="Visual Studio Code" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />
        <img align="left" alt="HTML5" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png" />
        <img align="left" alt="CSS3" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png" />
        <img align="left" alt="JavaScript" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
        <img align="left" alt="React" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" />
        <img align="left" alt="С++" width="40px" src="https://itproger.com/paid_courses/img/cpp_icon.png" />
        <img align="left" alt="C#" width="40px" src="https://light1313blog.files.wordpress.com/2017/04/c-sharp-tutors-online.png?w=375" />
        <img align="left" alt="SQL" width="40px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png" />
        <img align="left" alt="Git" width="45px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" />
        <img align="left" alt="GitHub" width="40px" src="https://raw.githubusercontent.com/github/explore/78df643247d429f6cc873026c0622819ad797942/topics/github/github.png" />
    </p>
    <br />
    <br />
    <hr>
    <h3 id="-education-history-">📕 <strong>EDUCATION HISTORY</strong></h3>
    <h4 id="step-computer-academy-minsk">STEP COMPUTER ACADEMY ,MINSK</h4>
    <ul>
        <li><em>Vice President, Programming Club</em>
        </li>
        <li><em>Member, Video Game Society</em>
        </li>
        <li><em>Member, Student IT Helpdesk</em>
        </li>
    </ul>
    <h4 id="school-1-minsk">SCHOOL №1,MINSK</h4>
    <ul>
        <li><em>English Olympiad participant</em></li>
        <li><em>Member of the Math Team</em></li>
        <li><em>Сaptain of the volleyball and handball team</em></li>
    </ul>
    <hr>
    <h3 id="-skills-">📕 <strong>SKILLS</strong></h3>
    <ul>
        <li><em>English Intermediate</em></li>
        <li><em>Chinese HSK2</em></li>
        <li><em>The ability to analyze complex
                technical information</em>
        </li>
        <li><em>Sociability,soft skills</em></li>
    </ul>
    <hr>
    <footer>
        <div class="container">
            <div>Thanks for watching, all the best :)</div>
        </div>
    </footer>
</body>

</html>